APP_ENV=local
APP_DEBUG=true

APP_KEY=base64:Oz5DdHOX97ZJD948NfSYK3YyOpZoIxX/iJ6xY5MRhtg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=url_temperature
DB_USERNAME=url_temperature
DB_PASSWORD=tszZCRaudnX8TmVX

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=cee482ee0eb7eeed8cf6ab3e95a0174586d6c3dd
MAIL_ENCRYPTION=tls
